{
  "name": "bunny-funny-runner",
  "version": "1.6.2",
  "description": "Runner about bunny",
  "main": "./src/index.js",
  "homepage": "https://luchanso.github.io/bunny-funny-runner",
  "scripts": {
    "snyk-protect": "snyk protect",
    "precommit": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "new-patch": "yarn version --new-version patch",
    "new-minor": "yarn version --new-version minor",
    "new-major": "yarn version --new-version major"
  },
  "keywords": [
    "game",
    "phaser"
  ],
  "author": "Loutchansky Oleg",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "dat.gui": "^0.7.1",
    "debug": "^3.1.0",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "phaser": "^3.4.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0"
  },
  "lint-staged": {
    "./src/**/*.(js|jsx)": [
      "eslint",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.3",
    "eslint-config-airbnb": "^17.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expose-loader": "^0.7.4",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier-eslint-cli": "^4.7.1",
    "snyk": "^1.69.10",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.2.0"
  },
  "snyk": true
}
