{
  "name": "bunny-funny-runner",
  "version": "1.5.0",
  "description": "Runner about bunny",
  "main": "./src/app.js",
  "scripts": {
    "snyk-protect": "snyk protect",
    "precommit": "lint-staged",
    "start": "gulp",
    "build": "webpack"
  },
  "keywords": [
    "game",
    "phaser"
  ],
  "author": "Loutchansky Oleg",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "phaser": "^2.6.2"
  },
  "lint-staged": {
    "./src/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier-eslint-cli": "^4.7.1",
    "snyk": "^1.69.10",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  },
  "snyk": true
}
